<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>
      State-Level Health Insurance Enrollment Rates by Subgroup
    </title>
    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <h1>State-Level Health Insurance Enrollment Rates by Subgroup</h1>

    <div class="container">
        <div id="map">
    </div>

    <!-- d3 and topojson -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <div class="text">
      <h3>What topic would you like to explore health insurance coverage rates by?</h3>
      </div>
    </div>

    <div class="text2"><h4>Select a subgroup of interest:</h4></div>

  </div> 
    <!-- buttons -->
     <div class="buttons">
        <select id="topicButton"></select>
     </div>
        <select id="ageButton" class="button2"></select>
        <select id="incomeButton" class="button3"></select>
        <select id="typeButton" class="button4"></select>
     </div>


     <script>

        ///////////////////// Set up the map
            const width = 975;
            const height = 650;
            const svg = d3
                .select("#map")
                .append("svg")
                .attr("viewBox", [0, 0, width, height])
                .attr("width", width)
                .attr("height", height);

            const projection = d3.geoAlbersUsa().scale(1200).translate([487.5, 350]);
            const path = d3.geoPath().projection(projection);

        ///////////////////// General tooltips
            const tooltip = d3.
            select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

            var mousemove = function (event, d) {
                  tooltip
                  .style("left", event.pageX + 20)
                  .style("top", event.pageY + 10)
                  .style("opacity", 1); }
            var mouseleave = function (d) {
                  tooltip.html('');
                  tooltip.style("opacity", 0); }

        ///////////////////// Read in the data
            // const income_path = "data/income_clean.csv";
            // const race_eth_path = "data/race_ethnicity_clean.csv";
            // const insurance_type_path = "data/insurance_type_clean.csv";
            
            const income_path = "http://localhost:8080/www/data/income_clean.csv";
            const race_eth_path = "http://localhost:8080/www/data/race_ethnicity_clean.csv";
            const insurance_type_path = "http://localhost:8080/www/data/insurance_type_clean.csv";
            const states_path = "https://cdn.jsdelivr.net/npm/us-atlas@3/states-10m.json";

            Promise.all([
            d3.json(states_path),
            d3.csv(income_path, 
            function(d) {
              return {
                state: d.state, level: d.level,
                age: d.age, type: d.type,
                value: +d.value // numeric
              }; }),
            d3.csv(race_eth_path, 
            function(d) {
              return {
                state: d.state, level: d.level, age: d.age,
                value: +d.value // numeric
              }; }),
            d3.csv(insurance_type_path, 
            function(d) {
              return {
                state: d.state, level: d.level,
                age: d.age, gender: d.gender,
                value: +d.value // numeric
              }; })
        ]).then(function(
            [states_data, income_data, race_eth_data, insurance_data]){

        ///////////////////// Set up the initial map
            // remove territories because they're not in the ACS data
            const states = topojson
            .feature(states_data, states_data.objects.states).features
            .filter(
              (d) => d.properties.name !== "American Samoa" &&
                      d.properties.name !== "Guam" &&
                      d.properties.name !== "Commonwealth of the Northern Mariana Islands" &&
                      d.properties.name !== "Puerto Rico" &&
                      d.properties.name !== "United States Virgin Islands",
            );

            // State outlines
            data = svg.append("g")
                .selectAll("path")
                .data(states)
                .join("path")
                .attr("d", path);

            // State borders
            const statemesh = topojson.mesh(states_data, 
              states_data.objects.states, (a, b) => a !== b);

            borders = svg.append("path")
                .datum(statemesh)
                .attr("fill", "none")
                .attr("stroke", "white")
                .attr("stroke-linejoin", "round")
                .attr("d", path);

        ///////////////////// Set up the legend
            const legendWidth = 250;
            const legendHeight = 20;

            const defs = svg.append("defs");
            const gradient = defs
            .append("linearGradient")
            .attr("id", "legend-gradient")
            .attr("x1", "0%")
            .attr("x2", "100%")
            .attr("y1", "0%")
            .attr("y2", "0%");           

            const legendScale = d3
            .scaleLinear()
            .domain([0, 1])
            .range([0, legendWidth]);

            const legendAxis = d3
            .axisBottom(legendScale)
            .ticks(8)
            .tickFormat(d3.format(".0%"));

            const legend = svg
            .append("g")
            .attr("transform",
                `translate(${width - legendWidth - 225}, ${height - 40})`,
            );

            legend
            .append("rect")
            .attr("width", legendWidth)
            .attr("height", legendHeight)
            .style("fill", "url(#legend-gradient)");

            legend
            .append("g")
            .attr("transform", `translate(0, ${legendHeight})`)
            .call(legendAxis);

        ///////////////////// List of dropdown menu options
            // List of topics
            var topics = [
                    {"label": "Income Level and Insurance Type", "value": "income"},
                    {"label": "Race/Ethnicity", "value": "race_eth"},
                    {"label": "Detailed Insurance Type and Gender", "value": "insurance_type"}
            ];

            var ages_for_inc = [
                {"label": "All", "value": "all"},
                {"label": "Under 19", "value": "u19"},
                {"label": "19-64", "value": "1964"},
                {"label": "Over 65", "value": "o65"}
            ];

            var types_for_inc = [
                {"label": "Private", "value": "private"},
                {"label": "Public", "value": "public"}
            ];

            var incomes = [
                    {"label": "All", "value": "all"},
                    {"label": "< 50% of poverty threshold", "value": "u050"},
                    {"label": "50–99% of poverty threshold", "value": "050099"},
                    {"label": "100–138% of poverty threshold", "value": "100137"},
                    {"label": "138–149% of poverty threshold", "value": "138149"},
                    {"label": "150–199% of poverty threshold", "value": "150199"},
                    {"label": "200–249% of poverty threshold", "value": "200249"},
                    {"label": "250–299% of poverty threshold", "value": "250299"},
                    {"label": "300–399% of poverty threshold", "value": "300399"},
                    {"label": "> 400% of poverty threshold", "value": "o400"}
            ];

            var ages_race_insurance = [
                {"label": "All", "value": "all"},
                {"label": "Under 6", "value": "u6"},
                {"label": "6-18", "value": "618"},
                {"label": "19-25", "value": "1925"},
                {"label": "26-34", "value": "2634"},
                {"label": "35-44", "value": "3544"},
                {"label": "45-54", "value": "4554"},
                {"label": "55-64", "value": "5564"},
                {"label": "65-74", "value": "6574"},
                {"label": "Over 75", "value": "o75"}
            ];

            var race_eths = [
                {"label": "White", "value": "white"},
                {"label": "Black/African-American", "value": "black"},
                {"label": "Asian", "value": "asian"},
                {"label": "Multiple Races", "value": "multi"},
                {"label": "American Indian/Alaska Native", "value": "aian"},
                {"label": "Native Hawaiian/Pacific Islander", "value": "nhpi"},
                {"label": "Hispanic or Latino", "value": "hispanic"}
            ];

            var types = [
                {"label": "Private", "value": "private"},
                {"label": "Public", "value": "public"},
                {"label": "Employer-Sponsored", "value": "employer"},
                {"label": "Medicare", "value": "medicare"},
                {"label": "Medicaid", "value": "medicaid"}
            ];

            var genders = [
                {"label": "All", "value": "all"},
                {"label": "Male", "value": "male"},
                {"label": "Female", "value": "female"}
            ];

        ///////////////////// Set up the topic dropdown

            // Type button
            d3.select("#topicButton")
                .selectAll('myOptions')
                .data(topics)
                .enter()
                .append('option')
                .text(function (d) { return d.label; })
                .attr("value", function (d) { return d.value; })

            // Update the dropdowns based on the selection
            d3.select("#topicButton").on("change", function(d) {
              update_topic(d3.select(this).property("value"))
            })

            // Default level
            update_topic("income")

        ///////////////////// Income topic
            // Function that updates all of the dropdowns for the topic
            function update_topic(selectedTopic) {

              if (selectedTopic == "income") {
                // Set the dropdown titles
                svg.selectAll("text").remove();

                d3.select("svg").append("text")
                .text("Age Group")
                .attr("transform",
                `translate(320, 60)` );

                svg.append("text")
                .text("Income Level")
                .attr("transform",
                `translate(500, 60)` );

                svg.append("text")
                .text("Insurance Type")
                .attr("transform",
                `translate(680, 60)` );

                // Set the color of the legend
                d3.range(0, 1, .1 ).forEach((stop, i) => {
                  gradient.selectAll("stop").remove(); });

                const color = d3.scaleSequential([0, 1], d3.interpolateBlues);

                d3.range(0, 1, .1 ).forEach((stop, i) => {
                gradient
                    .append("stop")
                    .attr("offset", `${(i / (10 - 1)) * 100}%`)
                    .attr("stop-color", color(stop)); });

                legend
                    .append("g")
                    .attr("transform", `translate(0, ${legendHeight})`)
                    .call(legendAxis);

                // Default level
                const filteredData = income_data.filter(row => 
                row.level === "all" && row.age === "all" && row.type === "private" );

                data.attr("fill", (d) => {
                        const score = filteredData.filter(row =>
                            row.state == d.properties.name)[0].value;
                            return score ? color(score) : "#ccc"; })
                      .on("mouseover", function (event, d) {
                      tooltip.style("opacity", 1);
                      const score = filteredData.filter(row =>
                          row.state == d.properties.name)[0].value;
                      const mean_value = d3.mean(filteredData, 
                        function(d) { return +d.value;} );
                      const relative = score / mean_value;
                      tooltip.html(`
                        <strong>${d.properties.name}</strong><br/>
                        Percentage: ${d3.format(".1%")(score)}<br/>
                        ${d3.format(".0%")(relative)} of national average`)
                    })
                    .on("mousemove", mousemove)
                    .on("mouseleave", mouseleave);

                // age button
                d3.select("#ageButton").selectAll("option").remove();

                d3.select("#ageButton")
                    .selectAll('myOptions')
                    .data(ages_for_inc)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // income Button
                d3.select("#incomeButton").selectAll("option").remove();

                d3.select("#incomeButton")
                    .selectAll('myOptions')
                    .data(incomes)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // type Button
                d3.select("#typeButton").selectAll("option").remove();

                d3.select("#typeButton")
                    .selectAll('myOptions')
                    .data(types_for_inc)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // Age button
                    d3.select("#ageButton").on("change", function(d) {
                        update_age_inc(d3.select(this).property("value"), color)
                    })

                // Income button
                d3.select("#incomeButton").on("change", function(d) {
                        update_inc(d3.select(this).property("value"), color)
                    })

                // Age button
                d3.select("#typeButton").on("change", function(d) {
                        update_type_inc(d3.select(this).property("value"), color)
                    })

        ///////////////////// Race/ethnicity topic
              } else if (selectedTopic == "race_eth") {
                // Set the dropdown titles
                svg.selectAll("text").remove();

                d3.select("svg").append("text")
                .text("Age Group")
                .attr("transform",
                `translate(320, 60)` );

                svg.append("text")
                .text("Race/Ethnicity")
                .attr("transform",
                `translate(500, 60)` );

                // Set the color of the legend
                d3.range(0, 1, .1 ).forEach((stop, i) => {
                  gradient.selectAll("stop").remove();
                });

                const color = d3.scaleSequential([0, 1], d3.interpolateGreens);

                d3.range(0, 1, .1 ).forEach((stop, i) => {
                gradient
                    .append("stop")
                    .attr("offset", `${(i / (10 - 1)) * 100}%`)
                    .attr("stop-color", color(stop));
                });

                legend
                    .append("g")
                    .attr("transform", `translate(0, ${legendHeight})`)
                    .call(legendAxis);

                // Default level
                const filteredData = race_eth_data.filter(row => 
                row.level === "white" && row.age === "all" );

                data.attr("fill", (d) => {
                        const score = filteredData.filter(row =>
                            row.state == d.properties.name)[0].value;
                            return score ? color(score) : "#ccc"; })
                      .on("mouseover", function (event, d) {
                      tooltip.style("opacity", 1);
                      const score = filteredData.filter(row =>
                          row.state == d.properties.name)[0].value;
                      const mean_value = d3.mean(filteredData, 
                        function(d) { return +d.value;} );
                      const relative = score / mean_value;
                      tooltip.html(`
                        <strong>${d.properties.name}</strong><br/>
                        Percentage: ${d3.format(".1%")(score)}<br/>
                        ${d3.format(".0%")(relative)} of national average`)
                    })
                    .on("mousemove", mousemove)
                    .on("mouseleave", mouseleave);

                // age button
                d3.select("#ageButton").selectAll("option").remove();

                d3.select("#ageButton")
                    .selectAll('myOptions')
                    .data(ages_race_insurance)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // race/ethnicity Button
                d3.select("#incomeButton").selectAll("option").remove();

                d3.select("#incomeButton")
                    .selectAll('myOptions')
                    .data(race_eths)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // type Button
                d3.select("#typeButton").selectAll("option").remove();

                // Age button
                    d3.select("#ageButton").on("change", function(d) {
                      update_age_race(d3.select(this).property("value"), color)
                    })

                // Income button
                d3.select("#incomeButton").on("change", function(d) {
                      update_race(d3.select(this).property("value"), color)
                    })

        ///////////////////// Insurance type topic
              } else {
                // Set the dropdown titles
                svg.selectAll("text").remove();

                d3.select("svg").append("text")
                .text("Age Group")
                .attr("transform",
                `translate(320, 60)` );

                svg.append("text")
                .text("Gender")
                .attr("transform",
                `translate(460, 60)` );
                
                svg.append("text")
                .text("Insurance Type")
                .attr("transform",
                `translate(720, 60)` );

                // Set the color of the legend
                d3.range(0, 1, .1 ).forEach((stop, i) => {
                  gradient.selectAll("stop").remove(); });

                const color = d3.scaleSequential([0, 1], d3.interpolateOranges);

                d3.range(0, 1, .1 ).forEach((stop, i) => {
                gradient
                    .append("stop")
                    .attr("offset", `${(i / (10 - 1)) * 100}%`)
                    .attr("stop-color", color(stop)); });

                legend
                    .append("g")
                    .attr("transform", `translate(0, ${legendHeight})`)
                    .call(legendAxis);

                // Default view
                const filteredData = insurance_data.filter(row => 
                row.level === "private" && row.age === "all" && row.gender === "all" );

                data.attr("fill", (d) => {
                        const score = filteredData.filter(row =>
                            row.state == d.properties.name)[0].value;
                            return score ? color(score) : "#ccc"; })
                      .on("mouseover", function (event, d) {
                      tooltip.style("opacity", 1);
                      const score = filteredData.filter(row =>
                          row.state == d.properties.name)[0].value;
                      const mean_value = d3.mean(filteredData, 
                        function(d) { return +d.value;} );
                      const relative = score / mean_value;
                      tooltip.html(`
                        <strong>${d.properties.name}</strong><br/>
                        Percentage: ${d3.format(".1%")(score)}<br/>
                        ${d3.format(".0%")(relative)} of national average`)
                    })
                    .on("mousemove", mousemove)
                    .on("mouseleave", mouseleave);

                // age button
                d3.select("#ageButton").selectAll("option").remove();

                d3.select("#ageButton")
                    .selectAll('myOptions')
                    .data(ages_race_insurance)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // income Button
                d3.select("#incomeButton").selectAll("option").remove();

                d3.select("#incomeButton")
                    .selectAll('myOptions')
                    .data(genders)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // type Button
                d3.select("#typeButton").selectAll("option").remove();

                d3.select("#typeButton")
                    .selectAll('myOptions')
                    .data(types)
                    .enter().append('option')
                    .text(function (d) { return d.label; })
                    .attr("value", function (d) { return d.value; })

                // Age button
                    d3.select("#ageButton").on("change", function(d) {
                        update_age_type(d3.select(this).property("value"), color)
                    })

                // Income button
                d3.select("#incomeButton").on("change", function(d) {
                        update_gender(d3.select(this).property("value"), color)
                    })

                // Age button
                d3.select("#typeButton").on("change", function(d) {
                        update_type(d3.select(this).property("value"), color)
                    })
              }
            }

        ///////////////////// Update functions for income tab
           function update_age_inc(selectedAge, color) {          
            var type = d3.select("#typeButton").property("value");
            var level = d3.select("#incomeButton").property("value");

            const filteredData = income_data.filter(row => 
            row.level === level && row.age === selectedAge && row.type === type );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

           function update_type_inc(selectedType, color) {
            var age = d3.select("#ageButton").property("value");
            var level = d3.select("#incomeButton").property("value");

            const filteredData = income_data.filter(row => 
            row.level === level && row.age === age && row.type === selectedType );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

           function update_inc(selectedInc, color) {
            var age = d3.select("#ageButton").property("value");
            var type = d3.select("#typeButton").property("value");

            const filteredData = income_data.filter(row => 
            row.level === selectedInc && row.age === age && row.type === type );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }


        ///////////////////// Update functions for race/ethnicity tab
        function update_age_race(selectedAge, color) {
            var level = d3.select("#incomeButton").property("value");

            const filteredData = race_eth_data.filter(row => 
            row.level === level && row.age === selectedAge );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  // Take mean only of non-missing values
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value !== 0 ? +d.value : NaN;} );
                  const relative = score / mean_value;
                  if (score != 0) {
                    tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                  } else {
                    tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Data not available`)
                  }
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

           function update_race(selectedRace, color) {
            var age = d3.select("#ageButton").property("value");

            const filteredData = race_eth_data.filter(row => 
            row.level === selectedRace && row.age === age );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value !== 0 ? +d.value : NaN;} );
                  const relative = score / mean_value;
                  if (score != 0) {
                    tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                  } else {
                    tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Data not available`);
                  }
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }


        ///////////////////// Update functions for insurance type tab
        function update_age_type(selectedAge, color) {          
            var level = d3.select("#typeButton").property("value");
            var gender = d3.select("#incomeButton").property("value");

            const filteredData = insurance_data.filter(row => 
            row.level === level && row.age === selectedAge && row.gender === gender );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

           function update_type(selectedType, color) {
            var age = d3.select("#ageButton").property("value");
            var gender = d3.select("#incomeButton").property("value");

            const filteredData = insurance_data.filter(row => 
            row.level === selectedType && row.age === age && row.gender === gender );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

           function update_gender(selectedGender, color) {
            var age = d3.select("#ageButton").property("value");
            var level = d3.select("#typeButton").property("value");

            const filteredData = insurance_data.filter(row => 
            row.level === level && row.age === age && row.gender === selectedGender );

            data.attr("fill", (d) => {
                    const score = filteredData.filter(row =>
                        row.state == d.properties.name)[0].value;
                        return score ? color(score) : "#ccc"; })
                  .on("mouseover", function (event, d) {
                  tooltip.style("opacity", 1);
                  const score = filteredData.filter(row =>
                      row.state == d.properties.name)[0].value;
                  const mean_value = d3.mean(filteredData, 
                    function(d) { return +d.value;} );
                  const relative = score / mean_value;
                  tooltip.html(`
                    <strong>${d.properties.name}</strong><br/>
                    Percentage: ${d3.format(".1%")(score)}<br/>
                    ${d3.format(".0%")(relative)} of national average`)
                })
                .on("mousemove", mousemove)
                .on("mouseleave", mouseleave);
           }

        }); 

     </script>

    </body>

<footer>
  All data is from the 2023 American Community Survey (ACS).<br>
   &nbsp; Tables B27018-B27019 for income, B27001 for race/ethnicity, and B27002-B27009 for insurance type. <br>
  Poverty thresholds are determined for each household based on size of family, number of related
  children, and age of householder <br>
  Site author: David Steffen

</footer>

</html>